View site: https://jekyll-themes.gitlab.io/carte-noire/

-----
# Theme: [Carte Noire](https://github.com/jacobtomlinson/carte-noire)

## Original source: [Jekyll Themes](http://themes.jekyllrc.org/carte-noire/)

## Configurations

- Jekyll v2.5.3 + pluginz
- Build with bundler `bundle exec jekyll build`

- GitLab-CI config: [`.gitlab-ci.yml`](https://gitlab.com/jekyll-themes/carte-noire/blob/master/.gitlab-ci.yml)
- Gemfile: [`Gemfile`](https://gitlab.com/jekyll-themes/carte-noire/blob/master/Gemfile)
- Gitignore: [`.gitignore`](https://gitlab.com/jekyll-themes/carte-noire/blob/master/.gitignore)
- Jekyll config: [`_config.yml`](https://gitlab.com/jekyll-themes/carte-noire/blob/master/_config.yml)
- Licence: [`LICENSE`](https://gitlab.com/jekyll-themes/carte-noire/blob/master/LICENSE)